[x] Icono de la aplicación (*)

[x] Gestión de especialistas:
    [x] Definir dias y horarios que no va a trabajar
    [x] Altas automáticas (*)
    [x] Bajas manuales

[x] Gestión de ofertas (*)
    [x] Spinner
    [x] Rentas / Eventos
        [x] Adicionar
		    [x] Quitar el botón de eliminar
			[x] Datepicker en fechas de Inicio y Fin
        [x] Editar
        [x] Eliminar
  
[x] Perfil de usuario:
    [x] Contacto de emergencia

[x] Requerimientos nuevos:
    [x] Quitar sexo no definido
    [x] tomar foto a credencial de elector
    [x] es un poco difícil poner la edad ponerlo en otro formato 
    [x] separar calle y número y aumentar número interior y Colonia
        [x] Dirección aumentar: 
		    [x] calle <- direccion
		    [x] número exterior <- numExt
		    [x] número interior <- numInt
		    [x] colonia <- colonia
		    [x] localidad <- localizacion
		    [x] municipio <- municipio
		    [x] estado <- estado
    [x] numero de teléfono (opcional)
    [x] número teléfono emergencia
    [x] Datos profesionales
        [x] obligatorio cédula profesional
    [x] Edición Renta
        [x] Dirección aumentar: 
		    [x] calle <- direccion
		    [x] número exterior <- numExt
		    [x] número interior <- numInt
		    [x] colonia <- colonia
		    [x] localidad <- localizacion
		    [x] municipio <- municipio
		    [x] estado <- estado

[x] Navegación botón atrás
	[x] Barra de menú
	[x] Servicios
  
[x] Bugs:
    [x] En los perfiles de los especialistas y cuando le pongo perfil me sale mi perfil no el de ellos
	[x] Sustituir las imágenes por un listado con checkmarks
	[x] A también cuando abrí la página en la computadora ví dos faltas de ortografía: recibe y servicios creo le falta la r
    [x] [6/4 23:39] Omar: Hola Cosme lo de la fecha de nacimiento en registro estaría bien con el mismo formato que está en administrar eventos
	[x] Ahí donde está lo de la credencial de elector para poder tomarle foto -> enviar a profesional
	[x] Refrescar al cambiar los datos del usuario
		[x] No Ext
		[x] No Int
		[x] Colonia
	[x] Datos de Consulta
		[x] No se guardan el horario inicio y fin
    [x] [6/4 23:48] Omar: Cuando reservas un evento no le avisa a la persona que está haciendo el evento
	[x] Administrar consultas Consulta
		[x] No se muestra el calendario
	[x] Edición de los datos personales: 
		[x] calle <- direccion
		[x] número exterior <- numExt
		[x] número interior <- numInt
		[x] colonia <- colonia
		[x] localidad <- localizacion
		[x] municipio <- municipio
		[x] estado <- estado
	[x] Centro de notificaciones (*)
		[x] Nueva cita
		[x] Nueva renta
		[x] Nueva reservación de evento
	[x] Quiero entrar en administrar eventos y me manda a administrar rentas
	[x] Citas:
		[x] Las citas se muestran doble en Mis Citas
	[x] Problemas con el buscador
	[x] Notificaciones
		[x] Cambiar se color la campanita a verde limón
		
[x] Consulta de emergencia (*)
	[x] Usuario en línea
	[x] Video chat
	[-] Incluir el pago de la consulta
		[-] Al inicio
		
[x] Renta:
	[-] [6/4 23:53] Omar: En la renta no puedo rentar por un solo día?
	[x] La renta puse tres fotos y nomás me mostró una
	[x] Cuando rentas antes de pagar estaría bien que te dijera cuánto es el monto eso sin compromiso para el cliente.
	[x] Aumentar aparte del municipio, el estado, zipCode.
	[x] Hice la transacción para el pago de renta por un día y me quiere cobrar todo el mes.
		[x] Lo que pienso de eso es que el precio se estipule por día y ya si la persona lo quiere rentar por semana o por mes se haga un descuento.

[X] Eventos:
	[X] Aumentar aparte del municipio, el estado, zipCode.

[x] Confirmación de Pago:
	[x] Confirmación de Pago
		[x] Citas
		[x] Rentas
		[x] Eventos
	[x] Guardar los comprobantes de pago con QR.
	[x] Garantizar uso único.
		
[ ] Mensajes 
	[-] Mensajería con el especialista.
	[x] SMS
	[ ] Push
		[x] Crear token
		[x] Crear el servicio de notificación*

[x] Cambiar la cuenta de pago para Omar
	
[x] Transacciones reales 
	[x] Stripe
    [-] Conekta (*)
    [-] Mercado pago

[x] Ajustes
	[x] Ocultar el cupón de descuento
		[x] Invitar
			[x] Cambiar el texto
		[x] Aplicar descuento
	[x] En detalles de la renta:
		[x] Quitar la dirección completa y dejar la colonia
	[x] Modificar interfaz
	[x] Slide en detalles de:
		[x] Rentas
		[x] Eventos
	[x] Cambiar el formato de la fecha a la hora de mostrarse (dd-mm-aaaa)
	
[x] Administración Financiera*
	[x] Gestión de pagos - Administrador
	[x] Gestión cobros - Especialista y Colaboradores

==============

[x] Mostrar la lista completa
	[x] Especialistas
	[x] Rentas
	[x] Eventos

[x] Invitación
	[x] Formatear el contenido del mensaje
	[x] Revisar ortografía "México"
	[-] Enviar al vínculo directo de trabajar

[x] Notificaciones
	[x]  No se están mostrando las citas
		[x] Problemas de actualización "once" | "on"
	
[x] Mis citas
	[x] Mostrar las citas pendientes
	
[x] Calendario de especialistas
	[x] Código de colores
		[x] Rojo (no disponible)
		[x] Azul (citas propias)
		[x] Blanco (Disponibles)
		
[x] Área de títulos
	[x] Se queda fijo el título de "Notificaciones"

==============

[x] Notificaciones
	[x] Resaltar las citas del día
	[x] Mostrar el enlace a la video conferencia
	[x] Icono en verde si hay alguna cita, renta o evento en el día

[x] Mostrar en servicios
	[x] Mis citas
	[x] Mis rentas
	[x] Mis eventos
		[x] Ocultar vencidos
		
[x] Administrar
	[x] Eventos	
		[x] Muestra la palabra "diario"

[x] Mis transacciones
	[x] Eliminar la disponibilidad
	[x] Mostrar mensaje de descuento

[x] Pagos y Devoluciones
	[x] ToS
	[x] Ayuda

[x] Perfil del especialista
	[x] Datos contables
		[x] Agregar texto sobre la confidencialidad de los datos

[x] Administrar Pagos
	[X] Mostrar los datos contables

[x] Datos contables 
	[x] No se muestra el banco seleccionado
	[x] Mo se muestra la cuenta clave
	
[x] Eventos	/ Rentas
	[x] Fotos
		[x] Se queda el recuerdo de la foto anterior
	[x] Crear Eventos
		[x] Costo diario
		[x] Spiner
		[x] Se crea doble
	[x] Mostrar siempre los eventos más recientes
	[x] Reservar evento
		[x] Controlar el número de cupos restantes
	[x] Evitar los pagos dobles en Conekta

[x] Fallas:
	[x] Imágenes en rentas
	[x] Imprimir comprobantes
	[x] Eventos vacíos

===============

[x] Contable
	[-] Enlace a Conekta en los datos contables de los usuarios en una ventana aparte
	[x] Mostrar número de tarjeta o método de pago del especialista en el control de pagos

[x] Fallas:
	[x] Fotografía de perfil
	[x] Rentas costo por día
	[x] Actualización en tiempo real de las reservas de los eventos
	[x] Administrar renta/evento
		[x] Indicador de disponibilidad en PC
		[x] Al comprobar renta/evento válido eliminar borde rojo de la descripción
		[x] Fotos rentas y eventos
	[x] Alineación de los servicios en tablet
	
[ ] UX:
	[x] Calendario de especialista
		[x] Seleccionar en toda la celda
		[x] No dejar entrar en fechas pasadas
		[x] Colores para diferenciar horarios disponibles
			[x] Fechas pasadas
			[x] Horas no disponibles
	[x] Ocultar el INE del especialista
	[x] Modificar vista de la identificación
	[x] Crear leyenda "Credencial para votar o Pasaporte"
	[x] Mensaje de reservación: capacidad -> cupo
	[x] Administrar renta/evento:
		[x] Nombre de la oferta -> renta/evento
	[x] Perfil
		[x] Datos consulta
			[x] Calendario no muestra lo mismo que listado
	[x] Cambiar mi perfil
	[ ] Compartir mi perfil como especialista desde cualquier lugar
		[ ] Generar una dirección única

[ ] Cuando tengamos un hosting	
	[ ] Enviar correos de cita
		[ ] Cliente 
		[ ] Especialita
