<!DOCTYPE html>
<html lang="es" ng-app="Administracion">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Apsico - Psicólogos a un click de distancia</title>
</head>
<!--/head-->

<body ng-controller="ControladorPrincipal">

    <region id="displayRegion">

        <!--#region-- CABECERA -->

        <header id="home">
            <!--/#main-nav-->
            <div class="main-nav navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <h1>
                            <a class="navbar-brand" onclick="window.close()" style="cursor: pointer;">
                                <img class="img-responsive logo" src="images/logo_w.webp" alt="logo">
                                <span class="siteTitle">Apsico</span>
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <!--/#home-->

        <!--#endregion-- CABECERA -->

        <!--#region-- SERVICIOS -->

        <section id="services">
            <div class="container">
                <br class="show-in-mobil-only">
                <br class="show-in-mobil-only">
                <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="text-center col-sm-8 col-sm-offset-2">
                            <h2><b>TÉRMINOS Y CONDICIONES</b></h2>
                        </div>
                    </div>
                </div>
                <div class="text-justify our-services">
                    <p>Hola</p>
                    <p>Este es un Contrato de Prestación de Servicios que describe los términos y condiciones generales (en adelante únicamente "TÉRMINOS Y
                        CONDICIONES") aplicables al uso de los contenidos, productos y servicios ofrecidos a través del
                        sitio Apsico (en adelante, "SITIO WEB"), del cual es titular Apsico (en adelante, "TITULAR").
                        Cualquier persona que desee acceder o hacer uso del sitio o los servicios que en él se ofrecen,
                        podrá hacerlo sujetándose a los presentes TÉRMINOS Y CONDICIONES, así como a políticas y
                        principios incorporados al presente documento. En todo caso, cualquier persona que no acepte los
                        presentes términos y condiciones, deberá abstenerse de utilizar el SITIO WEB y/o adquirir los
                        productos y servicios que en su caso sean ofrecidos.</p>
                    <h3>I. DEL OBJETO.</h3>
                    <p>El objeto de los presentes TÉRMINOS Y CONDICIONES es regular el acceso y la utilización del SITIO
                        WEB, entendiendo por este cualquier tipo de contenido, producto o servicio que se encuentre a
                        disposición del público en general dentro del dominio: github.io.</p>
                    <p>El TITULAR se reserva la facultad de modificar en cualquier momento y sin previo aviso, la
                        presentación, los contenidos, la funcionalidad, los productos, los servicios, y la configuración
                        que pudiera estar contenida en el SITIO WEB; en este sentido, el USUARIO reconoce y acepta que
                        Apsico en cualquier momento podrá interrumpir, desactivar o cancelar cualquiera de los elementos
                        que conforman el SITIO WEB o el acceso a los mismos.</p>
                    <p>El acceso al SITIO WEB por parte del USUARIO tiene carácter libre y, por regla general es
                        gratuito sin que el USUARIO tenga que proporcionar una contraprestación para poder disfrutar de
                        ello, salvo en lo referente al costo de la conexión a internet suministrada por el proveedor de
                        este tipo de servicios que hubiere contratado el mismo USUARIO.</p>
                    <p>El acceso a parte de los contenidos y servicios del SITIO WEB podrá realizarse previa suscripción
                        o registro previo del USUARIO.</p>
                    <p>El SITIO WEB se encuentra dirigido exclusivamente a personas que cuenten con la mayoría de edad
                        (mayores de 18 años); en este sentido, Apsico declina cualquier responsabilidad por el
                        incumplimiento de este requisito.</p>
                    <p>El SITIO WEB está dirigido principalmente a USUARIOS residentes en la República Mexicana, por lo
                        cual, Apsico no asegura que el SITIO WEB cumpla total o parcialmente con la legislación de otros
                        países, de forma que, si el USUARIO reside o tiene su domicilio establecido en otro país y
                        decide acceder o utilizar el SITIO WEB lo hará bajo su propia responsabilidad y deberá
                        asegurarse de que tal acceso y navegación cumple con la legislación local que le es aplicable,
                        no asumiendo Apsico ninguna responsabilidad que se pueda derivar de dicho acto.</p>
                    <p>Se hace del conocimiento del USUARIO que el TITULAR podrá administrar o gestionar el SITIO WEB de
                        manera directa o a través de un tercero, lo cual no modifica en ningún sentido lo establecido en
                        los presentes TÉRMINOS Y CONDICIONES.</p>
                    <h3>II. DEL USUARIO.</h3>
                    <p>El acceso o utilización del SITIO WEB, así como de los recursos habilitados para interactuar
                        entre los USUARIOS, o entre el USUARIO y el TITULAR tales como medios para realizar
                        publicaciones o comentarios, confiere la condición de USUARIO del SITIO WEB, por lo que quedará
                        sujeto a los presentes TÉRMINOS Y CONDICIONES, así como a sus ulteriores modificaciones, sin
                        perjuicio de la aplicación de la legislación aplicable, por tanto, se tendrán por aceptados
                        desde el momento en el que se accede al SITIO WEB. Dada la relevancia de lo anterior, se
                        recomienda al USUARIO revisar las actualizaciones que se realicen a los presentes TÉRMINOS Y
                        CONDICIONES.</p>
                    <p>Es responsabilidad del USUARIO utilizar el SITIO WEB de acuerdo a la forma en la que fue
                        diseñado; en este sentido, queda prohibida la utilización de cualquier tipo de software que
                        automatice la interacción o descarga de los contenidos o servicios proporcionados a través del
                        SITIO WEB. Además, el USUARIO se compromete a utilizar la información, contenidos o servicios
                        ofrecidos a través del SITIO WEB de manera lícita, sin contravenir lo dispuesto en los presentes
                        TÉRMINOS Y CONDICIONES, la moral o el orden público, y se abstendrá de realizar cualquier acto
                        que pueda suponer una afectación a los derechos de terceros, o perjudique de algún modo el
                        funcionamiento del SITIO WEB.</p>
                    <p>Así mismo, el usuario se compromete a proporcionar información lícita y veraz en los formularios
                        habilitados en el SITIO WEB, en los cuales el usuario tenga que proporcionar ciertos datos o
                        información para el acceso a algún contenido, producto o servicio ofrecido por el propio SITIO
                        WEB. En todo caso, el USUARIO notificará de forma inmediata al TITULAR acerca de cualquier hecho
                        que permita suponer el uso indebido de la información registrada en dichos formularios, tales
                        como, robo, extravío, o acceso no autorizado a cuentas y/o contraseñas, con el fin de proceder a
                        su inmediata cancelación.</p>
                    <p>Apsico se reserva el derecho de retirar todos aquellos comentarios y aportaciones que vulneren la
                        ley, el respeto a la dignidad de la persona, que sean discriminatorios, atenten contra los
                        derechos de tercero o el orden público, o bien, que a su juicio no resulten adecuados para su
                        publicación.</p>
                    <p>En cualquier caso, Apsico no será responsable de las opiniones vertidas por los USUARIOS a través
                        de comentarios o publicaciones que estos realicen.</p>
                    <p>El sólo acceso al SITIO WEB no supone el establecimiento de ningún tipo de relación entre el
                        TITULAR y el USUARIO.</p>
                    <p>Al tratarse de un SITIO WEB dirigido exclusivamente a personas que cuenten con la mayoría de
                        edad, el USUARIO manifiesta ser mayor de edad y disponer de la capacidad jurídica necesaria para
                        sujetarse a los presentes TÉRMINOS Y CONDICIONES.</p>
                    <h3>III. DEL ACCESO Y NAVEGACIÓN EN EL SITIO WEB.</h3>
                    <p>El TITULAR no garantiza de ningún modo la continuidad y disponibilidad de los contenidos,
                        productos o servicios ofrecidos a través del SITIO WEB, no obstante, el TITULAR llevará a cabo
                        las acciones que de acuerdo a sus posibilidades le permitan mantener el buen funcionamiento del
                        SITO WEB, sin que esto suponga alguna responsabilidad de parte de Apsico.</p>
                    <p>De igual forma Apsico no será responsable ni garantiza que el contenido o software al que pueda
                        accederse a través del SITIO WEB, se encuentre libre de errores, software malicioso, o que pueda
                        causar algún daño a nivel de software o hardware en el equipo a través del cual el USUARIO
                        accede al SITIO WEB.</p>
                    <p>El TITULAR tampoco se hace responsable de los daños que pudiesen ocasionarse por un uso
                        inadecuado del SITIO WEB. En ningún caso Apsico será responsable por las pérdidas, daños o
                        perjuicios de cualquier tipo que surjan por el sólo acceso o utilización del SITIO WEB.</p>
                    <h3>IV. POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS.</h3>
                    <p>De conformidad con lo establecido en la Ley Federal de Protección de Datos Personales en Posesión
                        de Particulares, el TITULAR se compromete a adoptar las medidas necesarias que estén a su
                        alcance para asegurar la privacidad de los datos personales recabados de forma que se garantice
                        su seguridad, se evite su alteración, pérdida o tratamiento no autorizado.</p>
                    <p>Además, a efecto de dar cumplimiento a lo establecido en la Ley Federal de Protección de Datos
                        Personales en Posesión de Particulares, todo dato personal que sea recabado a través del SITIO
                        WEB, será tratado de conformidad con los principios de licitud, calidad, finalidad, lealtad, y
                        responsabilidad. Todo tratamiento de datos personales quedará sujeto al consentimiento de su
                        titular. En todo caso, la utilización de datos financieros o patrimoniales, requerirán de
                        autorización expresa de sus titulares, no obstante, esta podrá darse a través del propio SITIO
                        WEB utilizando los mecanismos habilitados para tal efecto, y en todo caso se dará la mayor
                        diligencia y cuidado a este tipo de datos. Lo mismo ocurrirá en el caso de datos personales
                        sensibles, considerando por estos aquellos que debido a una utilización indebida puedan dar
                        origen a discriminación o su divulgación conlleve un riesgo para el titular.</p>
                    <p>En todo momento se procurará que los datos personales contenidos en las bases de datos o archivos
                        que en su caso se utilicen, sean pertinentes, correctos y actualizados para los fines para los
                        cuales fueron recabados.</p>
                    <p>El tratamiento de datos personales se limitará al cumplimiento de las finalidades previstas en
                        el Aviso de Privacidad el cual se encontrará disponible en la siguiente dirección electrónica:
                    </p>
                    <h4>Apsico</h4>
                    <p>El SITIO WEB podrá incluir hipervínculos o enlaces que permitan acceder a páginas web de terceros
                        distintos de Apsico. Los titulares de dichos sitios web dispondrán de sus propias políticas de
                        privacidad y protección de datos, por lo cual Apsico no asume ningún tipo de responsabilidad por
                        los datos que san facilitados por el USUARIO a través de cualquier sitio web distinto a Apsico.
                    </p>
                    <p>Apsico se reserva el derecho a modificar su Política de Privacidad, de acuerdo a sus necesidades
                        o derivado de algún cambio en la legislación. El acceso o utilización del SITIO WEB después de
                        dichos cambios, implicará la aceptación de estos cambios.</p>
                    <p>Por otra parte, el acceso al SITIO WEB puede implicar la utilización de cookies, las cuales, son
                        pequeñas cantidades de información que se almacenan en el navegador utilizado por el USUARIO.
                        Las cookies facilitan la navegación, la hacen más amigable, y no dañan el dispositivo de
                        navegación, para ello, pueden recabar información para ingresar al SITIO WEB, almacenar las
                        preferencias del USUARIO, así como la interacción que este tenga con el SITIO WEB, como por
                        ejemplo: la fecha y hora en la que se accede al SITIO WEB, el tiempo que se ha hecho uso de
                        este, los sitios visitados antes y después del mismo, el número de páginas visitadas, la
                        dirección IP de la cual accede el usuario, la frecuencia de visitas, etc.</p>
                    <p>Este tipo de información será utilizada para mejorar el SITIO WEB, detectar errores, y posibles
                        necesidades que el USUARIO pueda tener, lo anterior a efecto de ofrecer a los USUARIOS servicios
                        y contenidos de mejor calidad. En todo caso, la información que se recopile será anónima y no se
                        identificará a usuarios individuales.</p>
                    <p>En caso de que el USUARIO no desee que se recopile este tipo de información deberá deshabilitar,
                        rechazar, restringir y/o eliminar el uso de cookies en su navegador de internet. Los
                        procedimientos para realizar estas acciones pueden diferir de un navegador a otro; en
                        consecuencia, se sugiere revisar las instrucciones facilitadas por el desarrollador del
                        navegador. En el supuesto de que rechace el uso de cookies (total o parcialmente) el USUARIO
                        podrá continuar haciendo uso del SITIO WEB, aunque podrían quedar deshabilitadas algunas de las
                        funciones del mismo.</p>
                    <p>Es posible que en el futuro estas políticas respecto a las cookies cambien o se actualicen, por
                        ello es recomendable revisar las actualizaciones que se realicen a los presentes TÉRMINOS Y
                        CONDICIONES, con objetivo de estar adecuadamente informado sobre cómo y para qué utilizamos las
                        cookies que se generan al ingresar o hacer uso del SITIO WEB.</p>
                    <h3>V. POLÍTICA DE ENLACES.</h3>
                    <p>El SITIO WEB puede contener enlaces, contenidos, servicios o funciones, de otros sitios de
                        internet pertenecientes y/o gestionados por terceros, como por ejemplo imágenes, videos,
                        comentarios, motores de búsqueda, etc.</p>
                    <p>La utilización de estos enlaces, contenidos, servicios o funciones, tiene por objeto mejorar la
                        experiencia del USUARIO al hacer uso del SITIO WEB, sin que pueda considerarse una sugerencia,
                        recomendación o invitación para hacer uso de sitios externos. Apsico en ningún caso revisará o
                        controlará el contenido de los sitios externos, de igual forma, no hace propios los productos,
                        servicios, contenidos, y cualquier otro material existente en los referidos sitios enlazados;
                        por lo cual, tampoco se garantizará la disponibilidad, exactitud, veracidad, validez o legalidad
                        de los sitios externos a los que se pueda tener acceso a través del SITIO WEB. Así mismo, el
                        TITULAR no asume ninguna responsabilidad por los daños y perjuicios que pudieran producirse por
                        el acceso o uso, de los contenidos, productos o servicios disponibles en los sitios web no
                        gestionados por Apsico a los que se pueda acceder mediante el SITIO WEB.</p>
                    <p>VI. POLÍTICA EN MATERIA DE PROPIEDAD INTELECTUAL E INDUSTRIAL.</p>
                    <p>Apsico por sí o como parte cesionaria, es titular de todos los derechos de propiedad intelectual
                        e industrial del SITIO WEB, entendiendo por este el código fuente que hace posible su
                        funcionamiento así como las imágenes, archivos de audio o video, logotipos, marcas,
                        combinaciones de colores, estructuras, diseños y demás elementos que lo distinguen. Serán, por
                        consiguiente, protegidas por la legislación mexicana en materia de propiedad intelectual e
                        industrial, así como por los tratados internacionales aplicables. Por consiguiente, queda
                        expresamente prohibida la reproducción, distribución, o difusión de los contenidos del SITIO
                        WEB, con fines comerciales, en cualquier soporte y por cualquier medio, sin la autorización de
                        Apsico.</p>
                    <p>El USUARIO se compromete a respetar los derechos de propiedad intelectual e industrial del
                        TITULAR. No obstante, además de poder visualizar los elementos del SITIO WEB podrá imprimirlos,
                        copiarlos o almacenarlos, siempre y cuando sea exclusivamente para su uso estrictamente
                        personal.</p>
                    <p>Por otro lado, el USUARIO, se abstendrá de suprimir, alterar, o manipular cualquier elemento,
                        archivo, o contenido, del SITIO WEB, y por ningún motivo realizará actos tendientes a vulnerar
                        la seguridad, los archivos o bases de datos que se encuentren protegidos, ya sea a través de un
                        acceso restringido mediante un usuario y contraseña, o porque no cuente con los permisos para
                        visualizarlos, editarlos o manipularlos.</p>
                    <p>En caso de que el USUARIO o algún tercero consideren que cualquiera de los contenidos del SITIO
                        WEB suponga una violación de los derechos de protección de la propiedad industrial o
                        intelectual, deberá comunicarlo inmediatamente a Apsico a través de los datos de contacto
                        disponibles en el propio SITIO WEB.</p>
                    <h3>VII. PAGOS Y DEVOLUCIONES.</h3>
                    <p>El proceso de pago de nuestros servicios es muy sencillo. Sin embargo, para que tengas una mejor 
                        referencia de ellos y los tengas súper claros, te recomendamos revises <a href="https://conekta.com/legal/tos" style="color: blue !important;">aquí</a>
                        los términos y condiciones de la pasarela de pago que empleamos.
                    </p>
                    <p>En caso de cancelación o reembolso, debes estar consciente que Apsico se rige por 
                        los términos y condiciones de la pasarela de pago <a href="https://conekta.com" style="color: blue !important;">Conekta</a> 
                        y que puedes revisarla <a href="https://conekta.com/legal/tos" style="color: blue !important;">aquí</a>.
                        Sin embargo, en ningún momento reembolsaremos las comisiones relacionadas a 
                        Contracargos ni las comisiones que deriven de que Tú generes una devolución.
                    </p>
                    <h4>Comisiones</h4>
                    <p>Es importante que sepas que cualquier cambio que Nosotros realicemos en las comisiones te las 
                        notificaremos con 10 (diez) días naturales previo a la fecha en que surtan efectos. Tú contarás 
                        con los primeros 05 (cinco) días de esta notificación para manifestar tu desacuerdo, de lo 
                        contrario, las nuevas Comisiones se darán por aceptadas; en caso de no estar de acuerdo la 
                        relación contractual quedará rescindida inmediatamente.
                    </p>
                    <p>Adicional a lo indicado en el párrafo anterior, Las Partes acordamos que el monto de las 
                        comisiones podrá incrementarse de forma anual, en el mes de enero de cada año, tomando como 
                        base el Índice Nacional de Precios al Consumidor que emite el Instituto Nacional de Estadística 
                        y Geografía, o por el indicador que al efecto lo sustituya, relativo a los 12 (doce) meses 
                        anteriores a dicho incremento. Para más información, revisar los términos y condiciones de <a href="https://conekta.com" style="color: blue !important;">Conekta</a> 
                        y que los puedes encontrar <a href="https://conekta.com/legal/tos" style="color: blue !important;">aquí</a>.
                    </p>
                    <h3>VIII. LEGISLACIÓN Y JURISDICCIÓN APLICABLE.</h3>
                    <p>Apsico se reserva la facultad de presentar las acciones civiles o penales que considere
                        necesarias por la utilización indebida del SITIO WEB, sus contenidos, productos o servicios, o
                        por el incumplimiento de los presentes TÉRMINOS Y CONDICIONES.</p>
                    <p>La relación entre el USUARIO y Apsico se regirá por la legislación vigente en México,
                        específicamente en Chihuahua. De surgir cualquier controversia en relación a la interpretación
                        y/o a la aplicación de los presentes TÉRMINOS Y CONDICIONES, las partes se someterán a la
                        jurisdicción ordinaria de los tribunales que correspondan conforme a derecho en el estado al que
                        se hace referencia.</p>
                </div>
            </div>
        </section>
        <!--/#services-->

        <!--#endregion-- SERVICIOS -->

        <!-- footer -->
        <footer id="footer">
            <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="footer-logo">
                        <h1>
                            <a href="#" ng-click="showWindow('home')">
                                <img class="img-responsive img-footer" src="images/logo_w.webp">
                                Apsico
                            </a>
                        </h1>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>&copy; 2019 por <a href="https://dta-labs.droppages.com/">DTA Labs.</a></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="pull-right">Financiado por el grupo <a
                                    href="https://apsicodb.web.app/">Apsico</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </region>

    <!--#region-- SCRIPTS Y ESTILOS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.png">

    <!--#endregion-- SCRIPTS Y ESTILOS -->

</body>

</html>